.include "macrolib.asm"
.global read_file_heap
.text
read_file_heap:
# В a0 лежит адрес с именем открываемого файла
# В a1 лежит максимальный размер текста файла

# Вернет в a0 либо адрес на кучу, либо 0, если файл оказался слишком большим
	push(ra)
	push(s0)
	push(s1)
	push(s2)
	push(s3)
	push(s4)
	push(s5)
	push(s6)
	push(s7)
	push(s8)
	push(s9)
	
	mv	s8, a0
	mv 	s7, a1

	open(s8, READ_ONLY)
    	mv   	s0, a0       		# Сохранение дескриптора файла


    	# Выделение начального блока памяти для для буфера в куче
    	allocate(s7)			# Результат хранится в a0
    	mv 	s3, a0			# Сохранение адреса кучи в регистре
    	mv 	s5, a0			# Сохранение изменяемого адреса кучи в регистре
    	mv	s4, s7			# Сохранение константы для обработки
   	mv	s6, zero		# Установка начальной длины прочитанного текста

	li	s9, 20			# счетчик количества выделенной памяти

read_loop:
	# Чтение информации из открытого файла
    	read_addr_reg(s0, s5, s7) 		# чтение для адреса блока из регистра
    
  	 mv   	s2, a0       			# Сохранение длины текста
  	 add 	s6, s6, s2			# Размер текста увеличивается на прочитанную порцию
    
   	# При длине прочитанного текста меньшей, чем размер буфера,
  	# необходимо завершить процесс.
    	bne	s2 s4 end_loop
	
	addi	s9, s9, -1
	beqz	s9, end_loop
	
    	allocate(s7)				
    	add	s5 s5 s2			# Адрес для чтения смещается на размер порции
    	b read_loop				# Обработка следующей порции текста из файла

end_loop:
    	# Закрытие файла
    	close(s0)

	write_ending_zero(s3, s6)
    	
	mv	a0, s3

	pop(s9)
	pop(s8)
	pop(s7)
	pop(s6)
	pop(s5)
	pop(s4)
	pop(s3)
	pop(s2)
	pop(s1)
	pop(s0)
	pop(ra)
	ret
